# Clerk Configuration
# Get your keys from https://dashboard.clerk.com/
CLERK_PUBLISHABLE_KEY= pk_test_YWR2YW5jZWQtcGVnYXN1cy00LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY= sk_test_wpinowGh10vju53i1iy3DGiYwPxZ7WODe1MWAR2Trq
